# Application
NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=order_db

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Logging
LOG_LEVEL=info